{
  "files.associations": {
    "*.kt": "kotlin",
    "limits.h": "c",
    "stdio.h": "c",
    "guppy.h": "c",
    "stdlib.h": "c",
    "unistd.h": "c",
    "cerrno": "c",
    "functional": "c",
    "typeinfo": "c"
  },
"C_Cpp.errorSquiggles": "disabled"
}
